<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="sobre.html"></link>

    <title>Plano de Aula</title>
    <style>
        .a {       
            padding: 0.8rem 1.2rem; /* Espaçamento interno do botão */
            border: none; /* Remove a borda padrão */
            border-radius: 1.5rem; /* Borda arredondada */
            background-color: #30475E; /* Cor de fundo do botão */
            color: #F5F7F8; /* Cor do texto do botão */
            font-size: 1rem; /* Tamanho da fonte */
            cursor: pointer; /* Muda o cursor para indicar que é clicável */
            text-decoration: none;
            }
            .title-sobre{
            font-size: 2.5rem; /* Tamanho da fonte */
            color: #222831; /* Cor do texto */
            margin: 1.5rem 0; /* Margem acima e abaixo */
            margin-top: 5%;
        }
        </style>
</head>

<body>
    <div class="fundo_tela">
        <main>            
            <section>
                <h2 class="title-sobre">Conheça Melhor o Aplicativo - Plano de Aula!</h2>
                <p class="sobre-projeto">
                    O aplicativo "Plano de Aula" surge com o objetivo de revolucionar a forma como os professores de tecnologia do ensino fundamental planejam e ministram suas aulas. Nossa plataforma oferece uma solução completa e intuitiva para criar planos de aula eficazes, personalizados e alinhados com as mais recentes tendências pedagógicas e voltados para a BNCC. Acreditamos que a tecnologia tem o poder de transformar a educação e preparar os alunos para o futuro. Com o <b>"Plano de Aula"</b>, os professores terão acesso a um acervo de ideias para desenvolvimento de planos de aula para as turnas que atendem, com intuito de inserir a programação dentro das bases educacionais.<br /><br />
                    
                    Ao utilizar o <b>"Plano de Aula"</b>, os professores poderão:<br /><br />
                    
                    - <b>Economizar tempo:</b> Com ideias completas e inovadoras para a criação de planos de aula se torna mais rápida e eficiente.<br />
                    - <b>Aumentar a engajamento dos alunos:</b> Ao oferecer atividades práticas e projetos desafiadores, os alunos se sentirão mais motivados a aprender.<br />
                    - <b>Acompanhar o progresso dos alunos:</b> Processo avaliativo e adaptações necessárias são ideias fornecidas pelo aplicativo.<br />
                    - <b>Estar sempre atualizado:</b> Com acesso a conteúdos e recursos atualizados, os professores poderão oferecer aulas relevantes e inovadoras.<br /><br />
                    Nosso compromisso é oferecer uma plataforma que inspire e empodere os professores de tecnologia, contribuindo para uma educação mais significativa e eficaz. Com o aplicativo "Plano de Aula", a tecnologia a serviço da educação!
                </p>                
            </section>
            
        </main>
    </div>
    <footer>
        <p>
            2024 - Base de Planos de Aulas para Ensino Fundamental. 
            Todos os direitos reservados | Entre em contato pelo email: mecoding01@gmail.com
            <a class="a" href="index.html" >Página Inicia!!!</a>
        </p>
    </footer>
    <script src="dados.js"></script>
    <script src="app.js"></script>
</body>

</html>